political_actions = {

	AST_annex_nz = {

		allowed = {
			original_tag = AST
		}

		available = {
			date > 1939.1.1
			NZL = {is_ai = YES}
			AST = { is_ai = NO }
			NZL = {
				is_in_faction_with = AST
			}
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
		}

		fire_only_once = yes
		complete_effect = {
			NZL = {
				transfer_navy = {
					target = AST
				}
			}
			annex_country = { target = NZL transfer_troops = yes }
			add_state_core = 723 
			add_state_core = 284
			add_state_core = 726
			set_cosmetic_tag = AST_australasia
		}
	}
}
