operations = {

	GER_occupy_hungary = {
		icon = generic_operation
		available = {
			has_war_with = SOV 
			is_in_faction_with = HUN
			divisions_in_state = { state = 43 size < 1 }
			divisions_in_state = { state = 154 size < 1 }
			divisions_in_state = { state = 155 size < 1 }
		}
		fire_only_once = yes
		visible = {
			original_tag = GER
			has_government = fascism
			ROM = {
				has_completed_focus = ROM_king_michaels_coup
			}
		}

		complete_effect = {
			custom_effect_tooltip = GER_occupy_hungary_tt
			activate_mission = GER_occupy_hungary_mission
		}
	}

	GER_occupy_hungary_mission = {

		icon = generic_tank

		available = {
			GER = { divisions_in_state = { state = 43 size > 0 } }
			GER = { divisions_in_state = { state = 154 size > 0 } }
			GER = { divisions_in_state = { state = 155 size > 0 } }
		}

		days_mission_timeout = 14
		fire_only_once = yes

		activation = {
			always = no
		}

		complete_effect = {
			set_autonomy = {
				target = HUN
				autonomy_state = autonomy_reichsprotectorate
			}
		}

		is_good = no

		timeout_effect = {
			HUN = {
				white_peace = SOV
				every_country = {
					limit = {
						has_war_with = HUN
						is_in_faction_with = ENG
					}
					white_peace = HUN
				}
				leave_faction = yes
			}
			SOV = { add_to_faction = HUN }
			create_wargoal = {
				type = puppet_wargoal_focus
				target = HUN
			}
		}
	}

	GER_barbarossa_mission_moscow = {

		icon = generic_operation

		allowed = {
			always = no
		}

		available = {
			219 = { is_controlled_by_ROOT_or_ally = yes }
		}

		days_mission_timeout = 180
		fire_only_once = yes

		activation = {
			
		}

		is_good = no

		complete_effect = {
			add_war_support = 0.1
			add_stability = 0.1
		}

		timeout_effect = {
			add_war_support = -0.1
			add_stability = -0.1
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	GER_barbarossa_mission_lenin = {

		icon = generic_operation

		allowed = {
			always = no
		}

		available = {
			195 = { is_controlled_by_ROOT_or_ally = yes }
		}

		days_mission_timeout = 180
		fire_only_once = yes

		is_good = no

		complete_effect = {
			add_war_support = 0.1
			add_stability = 0.1
		}

		timeout_effect = {
			add_war_support = -0.1
			add_stability = -0.1
		}
	}
	
	GER_barbarossa_mission_kiev = {

		icon = generic_operation

		allowed = {
			always = no
		}

		available = {
			202 = { is_controlled_by_ROOT_or_ally = yes }
		}

		days_mission_timeout = 180
		fire_only_once = yes

		is_good = no

		complete_effect = {
			add_war_support = 0.1
			add_stability = 0.1
		}

		timeout_effect = {
			add_war_support = -0.1
			add_stability = -0.1
		}
	}
	GER_summer = {

		icon = generic_operation

		allowed = {
			original_tag = GER
		}

		available = {
			OR = {
				AND = {
					date > 1940.5.1
					date < 1940.7.1
				}
				AND = {
					date > 1941.5.1
					date < 1941.7.1
				}
				AND = {
					date > 1942.5.1
					date < 1942.7.1
				}
				AND = {
					date > 1943.5.1
					date < 1943.7.1
				}
				AND = {
					date > 1944.5.1
					date < 1944.7.1
				}
				AND = {
					date > 1945.5.1
					date < 1945.7.1
				}
				AND = {
					date > 1946.5.1
					date < 1946.7.1
				}
			}
		}

		cost = 0

		days_re_enable = 250

		visible = {
			tag = GER
			has_war_with = SOV
			NOT = { has_idea = GER_summer_off }
			NOT = { has_idea = GER_barb }
		}
		
		days_remove = 14

		modifier = {
			max_planning = 0.1
			planning_speed = 0.25
		}

		remove_effect = {
			add_timed_idea = {
				idea = GER_summer_off
				days = 90
			}
			every_country = {
				limit = {
					AND = {
						is_in_faction_with = GER
						PREV = { has_war_with = SOV }
					}
				}
				PREV = {
					add_timed_idea = {
						idea = GER_summer_off_minor
						days = 90
					}
				}
			}
		}

	}

}

