operations = {
	SOV_summer = {

		icon = generic_operation

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				AND = {
					date > 1940.5.1
					date < 1940.7.1
				}
				AND = {
					date > 1941.5.1
					date < 1941.7.1
				}
				AND = {
					date > 1942.5.1
					date < 1942.7.1
				}
				AND = {
					date > 1943.5.1
					date < 1943.7.1
				}
				AND = {
					date > 1944.5.1
					date < 1944.7.1
				}
				AND = {
					date > 1945.5.1
					date < 1945.7.1
				}
				AND = {
					date > 1946.5.1
					date < 1946.7.1
				}
			}
		}

		cost = 0

		days_re_enable = 250

		visible = {
			tag = SOV
			has_war_with = GER
			NOT = { has_idea = SOV_summer_off }
		}
		
		days_remove = 14

		modifier = {
			max_planning = 0.1
			planning_speed = 0.25
		}

		remove_effect = {
			add_timed_idea = {
				idea = SOV_summer_off
				days = 90
			}
		}

	}

	SOV_winter = {

		icon = generic_operation

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				AND = {
					date > 1940.12.1
					date < 1941.3.1
				}
				AND = {
					date > 1941.12.1
					date < 1942.3.1
				}
				AND = {
					date > 1942.12.1
					date < 1943.3.1
				}
				AND = {
					date > 1943.12.1
					date < 1944.3.1
				}
				AND = {
					date > 1944.12.1
					date < 1945.3.1
				}
				AND = {
					date > 1945.12.1
					date < 1946.3.1
				}
				AND = {
					date > 1946.12.1
					date < 1947.3.1
				}
			}
		}

		cost = 0

		days_re_enable = 250

		visible = {
			tag = SOV
			has_war_with = GER
			NOT = { has_idea = SOV_winter_off }
		}
		
		days_remove = 14

		modifier = {
			max_planning = 0.1
			planning_speed = 0.25
		}

		remove_effect = {
			add_timed_idea = {
				idea = SOV_winter_off
				days = 90
			}
		}

	}
}