guiTypes = {

		
		iconType ={
			name ="nuke_text_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=1977 y=5 } #x = nuke_icon - 1 
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="nuke_icon"
			spriteType = "GFX_topbar_nuke"
			position = { x=1978 y=8 } #x = nukecount - 22
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="nuke_count"
			position = { x=2000 y=9 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 69
			maxHeight = 24
			fixedsize = yes
		}	
		
		
}
