guiTypes = {

	windowType = {
		name = "chat_window"
		backGround=""
		position = { x=-7 y= -911 }	
		size =   { x=376 y= 420 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"

		
		iconType =
		{
			name ="chatback"
			spriteType = "GFX_chatback"
			position = { x= 0 y = 0 }
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			position = { x= 612 y = 12 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
		}
		
		OverlappingElementsBoxType = {
			name = "channels"	
			position = { x = -23  y = -47  }
			size = { x=400 y= 18 }
			spacing = 1.0
		}

		listboxType = 
		{
			name ="chat"
			position = { x = 15 y = 17 }
			backGround=""
			size = { x=309 y =856}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
		{
			name ="users"
			position = { x = 410 y = 25 }
			backGround=""
			size = { x=180 y =860} #857
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		editBoxType = {
			position = { x = 21 y = 881 }
			name = "largefont_chat_input"
			textureFile = ""
			font = "hoi_22chat"
			size = { x=570 y=120 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		editBoxType = {
			position = { x = 21 y = 881 }
			name = "chat_input"
			textureFile = ""
			font = "chat_input_font"
			size = { x=570 y=120 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "stt_toggle"
			quadTextureSprite ="GFX_accessibility_mic"
			font = "hoi_16mbs"
			text = ""
			position = { x= 266 y = 263 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 5 y = 7 }
			name = "text"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 307
			maxHeight = 18
			text = ""	
		}

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_pink_selection_frame"
			position = { x = 5 y = 7 }
			size = { x = 275 y = 24 }
			no_clicksound = yes
		}

		guiButtonType =	{
			name = "select"
			spriteType = "GFX_tiled_window_transparent"
			position = { x = 4 y = 6 }
			size = { x = 286 y = 24 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefont_chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 5 y = 7 }
			name = "text"
			font = "hoi_22chat"
			borderSize = {x = 0 y = 0}	
			maxWidth = 307
			maxHeight = 22
			text = ""	
		}

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_pink_selection_frame"
			position = { x = 5 y = 7 }
			size = { x = 275 y = 30 }
			no_clicksound = yes
		}

		guiButtonType =	{
			name = "select"
			spriteType = "GFX_tiled_window_transparent"
			position = { x = 4 y = 6 }
			size = { x = 286 y = 22 }
			no_clicksound = yes
		}
	}


	windowType = {
		name = "chat_inbox_window"
		backGround=""
		position = { x=80 y=-22 }	
		size = { x=276 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		Orientation = "LOWER_LEFT"

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_pink_bold_selection_frame"
			position = { x = -4 y = -4 }
			size = { x = 112 y = 35 }
			no_clicksound = yes
		}

		guiButtonType = {
			name = "open"
			quadTextureSprite = "GFX_chat_select"
			position = { x=0 y =0}	
		}
		
		instantTextBoxType = {
			name = "chat_title"
			position = { x = 22 y = 2 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "CHAT"	
			maxWidth = 50
			maxHeight = 32	
			format = centre
		}
		

		iconType =
		{
			name ="own_chat_indicator"
			spriteType = "GFX_own_chat"
			position = { x= 4 y = 4 }
		}
		
		iconType =
		{
			name ="global_chat_indicator"
			spriteType = "GFX_global_chat"
			position = { x= 21 y = 4 }
		}
	}


	windowType = {
		name = "channel_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=120 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x=32 y =30}	
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton_16"
			position = { x= 134 y = 31 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
		}

		instantTextBoxType={
			position = {x = 39 y = 34 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			fixedsize = yes
			text = ""	
		}
	}

	windowType = {
		name = "user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -23 y = -1}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_relation_military_access"
			position = { x= 145 y = -1 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= -63 y = -1}
			Orientation = "UPPER_LEFT"
		}

		iconType = { 
			name = "small_flag_frame_thin"
			position = {x= -66 y = -3}
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = "UPPER_LEFT"			
		}		
		
		instantTextBoxType={
			position = {x = -14 y = 4 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = ""	
			fixedsize = yes			
		}
	}

	windowType = {
		name = "largefont_user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -23 y = -1}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_relation_military_access"
			position = { x= 145 y = -1 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= -63 y = -1}
			Orientation = "UPPER_LEFT"
		}

		iconType = { 
			name = "small_flag_frame_thin"
			position = {x= -66 y = -3}
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = "UPPER_LEFT"			
		}		
		
		instantTextBoxType={
			position = {x = -14 y = 4 }
			name = "name"
			font = "hoi_22chat"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = ""	
			fixedsize = yes			
		}
	}

	windowType = {
		name = "chat_window"
		backGround=""
		position = { x=-7 y= -911 }	
		size =   { x=376 y= 420 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"

		
		iconType =
		{
			name ="chatback"
			spriteType = "GFX_chatback"
			position = { x= 0 y = 0 }
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			position = { x= 612 y = 12 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
		}
		
		OverlappingElementsBoxType = {
			name = "channels"	
			position = { x = -23  y = -47  }
			size = { x=400 y= 18 }
			spacing = 1.0
		}

		listboxType = 
		{
			name ="chat"
			position = { x = 15 y = 17 }
			backGround=""
			size = { x=309 y =856}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
		{
			name ="users"
			position = { x = 410 y = 25 }
			backGround=""
			size = { x=180 y =860} #857
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		editBoxType = {
			position = { x = 21 y = 881 }
			name = "largefont_chat_input"
			textureFile = ""
			font = "hoi_22chat"
			size = { x=570 y=120 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		editBoxType = {
			position = { x = 21 y = 881 }
			name = "chat_input"
			textureFile = ""
			font = "chat_input_font"
			size = { x=570 y=120 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "stt_toggle"
			quadTextureSprite ="GFX_accessibility_mic"
			font = "hoi_16mbs"
			text = ""
			position = { x= 266 y = 263 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 5 y = 7 }
			name = "text"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 307
			maxHeight = 18
			text = ""	
		}

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_pink_selection_frame"
			position = { x = 5 y = 7 }
			size = { x = 275 y = 24 }
			no_clicksound = yes
		}

		guiButtonType =	{
			name = "select"
			spriteType = "GFX_tiled_window_transparent"
			position = { x = 4 y = 6 }
			size = { x = 286 y = 24 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefont_chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 5 y = 7 }
			name = "text"
			font = "hoi_22chat"
			borderSize = {x = 0 y = 0}	
			maxWidth = 307
			maxHeight = 22
			text = ""	
		}

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_pink_selection_frame"
			position = { x = 5 y = 7 }
			size = { x = 275 y = 30 }
			no_clicksound = yes
		}

		guiButtonType =	{
			name = "select"
			spriteType = "GFX_tiled_window_transparent"
			position = { x = 4 y = 6 }
			size = { x = 286 y = 22 }
			no_clicksound = yes
		}
	}


	windowType = {
		name = "chat_inbox_window"
		backGround=""
		position = { x=80 y=-22 }	
		size = { x=276 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		Orientation = "LOWER_LEFT"

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_pink_bold_selection_frame"
			position = { x = -4 y = -4 }
			size = { x = 112 y = 35 }
			no_clicksound = yes
		}

		guiButtonType = {
			name = "open"
			quadTextureSprite = "GFX_chat_select"
			position = { x=0 y =0}	
		}
		
		instantTextBoxType = {
			name = "chat_title"
			position = { x = 22 y = 2 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "CHAT"	
			maxWidth = 50
			maxHeight = 32	
			format = centre
		}
		

		iconType =
		{
			name ="own_chat_indicator"
			spriteType = "GFX_own_chat"
			position = { x= 4 y = 4 }
		}
		
		iconType =
		{
			name ="global_chat_indicator"
			spriteType = "GFX_global_chat"
			position = { x= 21 y = 4 }
		}
	}


	windowType = {
		name = "channel_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=120 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x=32 y =30}	
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton_16"
			position = { x= 134 y = 31 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
		}

		instantTextBoxType={
			position = {x = 39 y = 34 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			fixedsize = yes
			text = ""	
		}
	}

	windowType = {
		name = "user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -23 y = -1}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_relation_military_access"
			position = { x= 145 y = -1 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= -63 y = -1}
			Orientation = "UPPER_LEFT"
		}

		iconType = { 
			name = "small_flag_frame_thin"
			position = {x= -66 y = -3}
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = "UPPER_LEFT"			
		}		
		
		instantTextBoxType={
			position = {x = -14 y = 4 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = ""	
			fixedsize = yes			
		}
	}

	windowType = {
		name = "largefont_user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -23 y = -1}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_relation_military_access"
			position = { x= 145 y = -1 }
			Orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= -63 y = -1}
			Orientation = "UPPER_LEFT"
		}

		iconType = { 
			name = "small_flag_frame_thin"
			position = {x= -66 y = -3}
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = "UPPER_LEFT"			
		}		
		
		instantTextBoxType={
			position = {x = -14 y = 4 }
			name = "name"
			font = "hoi_22chat"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = ""	
			fixedsize = yes			
		}
	}
	containerWindowType = {
		name = "mission_icon_item"
		position = {x=20 y=1}
		Orientation = upper_left
		size = { width=25 height=25 }
		clipping = no

		iconType = {
			name = "mission_icon"
			position = { x=0 y=0 }
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.6
		}

		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = { x=2 y=0 }
			scale = 0.6
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "airbase_selection_item"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=260 height=33}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=3 y=3}
			spriteType = "GFX_AV_base_entry_bg"
			clicksound = click_default
		}

		iconType = {
			name = "owner_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 10 y = 8 }
			alwaystransparent = yes
		}

		iconType = {
			name = "airbase_friendship_status"
			quadTextureSprite ="GFX_airbase_friendship_status"
			position = { x = 25 y = 7 }
			alwaystransparent = yes
		}

		iconType = {
			name = "fuel_icon"
			spriteType = "GFX_fuel_strip"
			frame = 1
			position = { x=38 y=9 }
		}

		instantTextboxType = {
			name = "base_name"
			position = { x = 67 y = 11 }
			font = "hoi_18"
			maxWidth = 180
			maxHeight = 23
			text = "Super Maga Wing"
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "capacity"
			position = {x=208 y=13}
			font = "hoi_16mbs"
			maxWidth = 70
			maxHeight = 23
			format = left
			text = "4444"
		}

		iconType ={
			name ="permission_wings_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=297 y=9 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			pdx_tooltip = "AIR_VOLUNTEERS_LIMIT"
		}

		instantTextboxType = {
			name = "permission_wings_count"
			position = { x=300 y=10 }
			font = "hoi_16mbs"
			text = "100/200"
			maxWidth = 49
			maxHeight = 20
			alwaystransparent = yes
			format = centre
		}

		buttonType = {
			name = "new_btn"
			position = {x=489 y=1}
			spriteType = "GFX_air_base_create_new_btn"
			clicksound = click_default
			shortcut = "n"
		}

		iconType = {
			name = "create_new_wing_glow"
			position = {x=489 y=2}
			spriteType = "GFX_air_base_create_new_glow"
			alwaystransparent = yes
			scale = 0.8
		}

		iconType = {
			name = "sticky_mission_area_icon"
			spriteType = "GFX_sticky_mission_area"
			position = { x=268 y=7 }
		}

		buttonType = {
			name = "sticky_mission_area_btn"
			position = { x = 301 y = 10 }
			quadTextureSprite ="GFX_generic_checkbox3"
			clicksound = click_checkbox
			frame = 1
			Orientation = "LEFT"
		}

		buttonType = {
			name = "btn_close"
			position = {x=519 y=1}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "airwing_selection_item"
		position = {x=25 y=0}
		Orientation = upper_left
		size = {width=260 height=30}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=-23 y=0}
			spriteType = "GFX_AV_wing_entry_bg"
			clicksound = click_default
		}

		buttonType = {
			name = "unitinfo_button"
			spriteType = "GFX_unitlist_unitinfo_button"
			position = { x=-15 y=1 }
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=-11 y=6 }
			scale = 0.5
			alwaystransparent = yes
		}

		iconType = {
			name = "exile_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=-10 y=14 }
			pdx_tooltip = GIE_AIRWING_SELECTION_ITEM_EXILE_FLAG
		}

		iconType = {
			name = "exile_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=-9 y=19 }
			alwaystransparent = yes
		}

		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=35 y=13 }
			pdx_tooltip = AIR_CARRIER_CAPABLE
			scale = 0.9
		}

		buttonType = {
			name = "reinf_btn"
			position = {x=95 y=1}
			spriteType = "GFX_wing_reinforce_small_btn"
		}

		buttonType = {
			name = "ace_btn"
			position = {x=142 y=-9}
			spriteType = "GFX_ace_none"
			clicksound = click_default
		}
		iconType = {
			name ="ace_kia"
			spriteType = "GFX_ace_kia"
			position = {x=130 y=-5}
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "count"
			position = {x=99 y=-3}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "unit_name"
			position = {x=183 y=8}
			font = "hoi_16mbs"
			maxWidth = 155
			maxHeight = 23
			text = "Super Maga Wing 1"
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="army_attachment_button"
			pdx_tooltip = "ATTACHED_AIR_WING_DESC"
			pdx_tooltip_delayed = "ATTACHED_AIR_WING_DELAYED_DESC"
			spriteType = "GFX_theatre_army_shield"
			position = { x = 297 y = 4 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "armies_count_box"
			position = { x = 296 y = 7 }
			font = "hoi_16mbs"
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = center
			text = "28"
			alwaystransparent = yes
		}

		iconType = {
			name = "xp_bar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=92 y=24 }
			rotation = 1.5708
		}

		iconType = {
			name = "xp_level"
			spriteType = "GFX_unit_level_air"
			position = { x=59 y=3 }
		}


		iconType = {
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=-15 y=24 }
			rotation = 1.5708
		}

		buttonType = {
			name = "btn_close"
			position = {x=493 y=1}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

		iconType ={
			name ="air_volunteer_icon"
			spriteType = "GFX_volunteer_airwings_icon"
			position = { x=38 y=6 }
		}

		instantTextboxType = {
			name = "mission_state"
			position = {x=345 y=1}
			font = "hoi_16mbs"
			maxWidth = 100
			maxHeight = 23
			text = "Standing by"
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "priority"
			position = { x=132 y=0 }
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
		}

		iconType = {
			name = "reinforce_icon"
			position = { x=130 y=15 }
			spriteType = "GFX_wing_prio_strip"
			frame = 1
			scale = 0.6
		}

		iconType = {
			name ="air_mission_efficiency_strip"
			spriteType = "GFX_air_mission_efficiency_strip"
			position = { x=320 y=2 }
		}

		gridboxtype = {
			name = "mission_grid"
			position = { x = 320 y = 15 }
			size = { width = 148 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}

		iconType = {
			name = "aggressivness_icon"
			position = { x=438 y=2 }
			spriteType = "GFX_aggressivness_icons"
			frame = 1
			scale = 0.9
		}

		iconType = {
			name = "day_night_icon"
			position = { x=462 y=1 }
			spriteType = "GFX_strategicair_day_night_icons"
			frame = 1
			scale = 0.95
		}
	}

	containerWindowType = {
		name = "unassigned_airwings_view"
		position = {x=0 y=0}
		size = { width=582 height=430 } # height set in code, but initial value here is used for max allowed height
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_unit_list_header_air"
			position = { x=27 y=7 }
		}

		buttonType = {
			name = "btn_delete"
			position = { x=7 y=7 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}

		instantTextboxType = {
			name = "wings_count"
			position = {x=47 y=13}
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 23
			format = left
			text = "X divisions"
		}
		buttonType = {
			name = "priority_1"
			position = { x=355 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "priority_2"
			position = { x=377 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "priority_3"
			position = { x=399 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}

		buttonType = {
			name = "copy_wing_btn"
			position = {x=207 y=7}
			spriteType = "GFX_air_base_copy_btn"
			clicksound = click_default
			shortcut = "f"
			scale = 0.7
		}

		buttonType = {
			name = "split_wing_btn"
			position = {x=240 y=7}
			spriteType = "GFX_air_base_split_btn"
			clicksound = click_default
			shortcut = "d"
			scale = 0.7
		}

		buttonType = {
			name = "merge_wings_btn"
			position = {x=273 y=7}
			spriteType = "GFX_air_base_merge_btn"
			clicksound = click_default
			shortcut = "g"
			scale = 0.7
		}

		buttonType = {
			name = "reorg_wings_btn"
			position = {x=307 y=7}
			spriteType = "GFX_air_base_reorganize_btn"
			clicksound = click_default
			shortcut = "o"
			scale = 0.7
		}

		buttonType = {
			name = "select_all_wings_btn"
			position = {x=434 y=7}
			spriteType = "GFX_air_base_select_all_btn"
			clicksound = click_default
			shortcut = "a"
			scale = 0.7
		}

		buttonType = {
			name = "btn_close"
			position = {x=525 y=7}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
		}

		buttonType = {
			name = "btn_select_half"
			position = {x=465 y=7}
			spriteType = "GFX_select_half"
			shortcut = "s"
		}

		buttonType = {
			name = "btn_hold"
			position = {x=495 y=7}
			spriteType = "GFX_hold"
			shortcut = "h"
		}

		containerWindowType = {
			name = "air_wings_window"
			position = {x=0 y=38}
			size = {width=580 height=535 } # Y Set in code to match the window size, but initial value is used as extra space in height
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "air_wings_grid"
				position = { x = 0 y = 0 }
				size = { width = 515 height = 100%% }
				slotsize = { width=502 height=40 }
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "bottom_window"
			position = {x=0 y=380}
			size = { width = 422 height= 50 } # height set in code, but initial value here is used for max allowed height
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_unitlist_unassigned_bg"
				position = {x=5 y=-10}
			}

			instantTextboxType = {
				name = "divisions_count"
				position = {x=18 y=2}
				font = "hoi_16mbs"
				maxWidth = 370
				maxHeight = 23
				format = center
				text = "UNASSIGNED_UNIT_DESCRIPTION"
			}
		}
	}

	containerWindowType = {
		name = "bombing_priority_item"
		position = { x=2 y=0 }
		size = { width = 35 height = 35 }
		clipping = no

		buttonType = {
			name = "building_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			scale = 0.8
		}

		iconType = {
			name ="selected_air_priority_icon"
			spriteType = "GFX_selected_air_priority"
			position = { x =0 y = 0 }
			alwaystransparent = yes
			frame = 1
			scale = 0.8
		}
	}


	containerWindowType = {
		name = "air_mission_entry_0"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "z"
		}
		iconType = {
			name = "icon"
			position = {x=1 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 1
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_1"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "x"
		}
		iconType = {
			name = "icon"
			position = {x=1 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 2
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_2"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "c"
		}
		iconType = {
			name = "icon"
			position = {x=2 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 3
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_3"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "v"
		}
		iconType = {
			name = "icon"
			position = {x=2 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 4
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_3_target_btn"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=1}
			spriteType = "GFX_air_target_icon"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "air_mission_entry_4"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "b"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 5
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_7"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "ctrl+b"
		}
		iconType = {
			name = "icon"
			position = {x=7 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 8
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_8"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "j"
		}
		iconType = {
			name = "icon"
			position = {x=5 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 9
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_9"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "ctrl+r"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=3}
			spriteType = "GFX_strategicair_mission_types"
			frame = 10
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_10"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "select_aircraft"
		}
		buttonType = {
			name = "btn_invisible"
			position = {x=0 y=-1000}
			spriteType = "GFX_tiled_window_transparent"
			clicksound = "select_aircraft"
			shortcut = "shift+k"
		}
		iconType = {
			name = "icon"
			position = {x=7 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 11
			alwaystransparent = yes
		}
		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = {x=5 y=16}
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_11"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "k"
		}
		iconType = {
			name = "icon"
			position = {x=6 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 12
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_12"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 13
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_13"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 14
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "air_mission_entry_14"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 15
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_selection_view"
		position = {x=0 y=77}
		size = { width=502 height=430 } # height set in code, but initial value here is used for max allowed height
		Orientation = upper_left
		clipping = no

		containerWindowType = {
			name = "header_window"
			position = {x=2 y=5}
			size = { width=36 height=52 }
			Orientation = upper_left
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg_small"
			}

			buttonType = {
				name = "aggressivness_btn"
				position = {x=10 y=10} #X is spacing between grid and this
				spriteType = "GFX_aggressivness_btn"
				clicksound = click_default
				frame = 1
			}

			buttonType = {
				name = "day_night_btn"
				position = {x=-1 y=20} #X is spacing between aggressivness_btn and this
				spriteType = "GFX_strategicair_day_night"
				clicksound = click_default
				frame = 1
			}

			gridBoxType = {
				name = "missions_grid"
				position = { x = 14 y = 8 } #X value becomes spacing on both sides of the window
				size = { width = 1 height = 34 }
				slotsize = { width = 45 height = 34 }
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "strategic_air_priorities_window"
				position = {x=4 y=-75}
				size = { width=600 height=280 }
				#animation_time = 300
				#Orientation = center_down
				#clipping = yes
				fade_time = 300
				fade_type = linear
				clipping = no

				background = {
					name = "Background"
					spriteType = "GFX_air_priorities_bg"
					position = { x = 4 y = 2 }
				}

				instantTextboxType = {
					name = "strategic_priorities_label"
					position = { x = 15 y = 7 }
					font = "hoi_18mbs"
					maxWidth = 380
					maxHeight = 23
					text = "AIR_STRATEGIC_PRIORITIES"
					format = left
					fixedsize = yes
				}

				iconType = {
					name = "selected_mission_overlay"
					position = { x = 222 y = 65 }
					spriteType = "GFX_selected_air_priorities_overlay"
					alwaystransparent = yes
				}

				gridBoxType = {
					name = "bombing_priorities_grid"
					position = { x = 20 y = 32 }
					size = { width = 600 height = 280 }
					slotsize = { width = 39 height = 35 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}

		gridBoxType = {
			name = "air_selection_grid"
			position = { x = 2 y = 60 }
			size = { width = 300 height = 100%% }
			slotsize = { width = 300 height = 1 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "strategicair_split_wnd"
		position = {x=-128 y=-84}
		orientation = center
		size = {width=276 height=228}
		clipping = no
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_w_close"
		}
		instantTextboxType = {
			name = "title"
			position = {x=20 y=13}
			font = "hoi_16mbs"
			maxWidth = 256
			maxHeight = 26
			format = left
		}
		instantTextboxType = {
			name = "wings_name"
			position = {x=20 y=29}
			font = "hoi_16mbs"
			maxWidth = 256
			maxHeight = 26
			format = left
		}
		buttonType = {
			name = "close_btn"
			position = {x=231 y=13}
			orientation = upper_left
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		instantTextboxType = {
			name = "warning_text"
			position = {x=16 y=133}
			font = "hoi_18mbs"
			maxWidth = 250
			maxHeight = 50
			format = left
		}
		buttonType = {
			name = "confirm_btn"
			position = {x=78 y=176}
			spriteType = "GFX_button_123x34"
			#quadTextureSprite ="button_type_7"	
			#buttonText = "AIRWING_SPLIT_CONFIRM"
			buttonFont = "hoi_20b"
			shortcut = "RETURN"
			clicksound = click_default
		}
		
		iconType = {
			name = "slider_small_bg"
			position = {x=16 y=93}	
			spriteType = "GFX_slider_small_bg"
		}		
		
		scrollbarType = {
			name = "split_slider"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x=230 y=26}
			position = {x=23 y=103}
			priority = 100			
			borderSize = {x=16 y=16}	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 50
			horizontal = 1
			guiButtonType = {
				name = "landslider_SliderButton"	
				quadTextureSprite = "GFX_scroll_drager"
			
				
			
				position = {x=0 y=0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = {x=0 y=20}	
			
			
				
			}	
			guiButtonType = {
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left"
				position = {x=0 y=0}
				clicksound = click_default				
			}
			guiButtonType = {
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right"
				position = {x=0 y=120}
				clicksound = click_default
			}
		}
			
		buttonType = {
			name = "remove_planes_1"
			position = {x=16 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"		
			clicksound = click_default
		}

		buttonType = {
			name = "remove_planes_2"
			position = {x=75 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"			
			clicksound = click_default
		}

		buttonType = {
			name = "add_planes_1"
			position = {x=144 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"		
			clicksound = click_default
		}
			
		buttonType = {
			name = "add_planes_2"
			position = {x=203 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"		
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "air_wing_reorganization"
		position = { x=-450 y=-430 }
		size = { width =964 height=820 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		clipping = no

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_w_close"
		}

		iconType = {
			name ="reorganize_airwings_win_top"
			spriteType = "GFX_reorganize_airwings_win_top"
			position = { x=13 y=3 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "action_name"
			#position = {x=110 y=22}
			position = {x=140 y=22}
			font = "hoi_20bs"
			maxWidth = 310
			maxHeight = 23
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "warehouse_label"
			position = {x=30 y=60}
			font = "hoi_20bs"
			maxWidth = 200
			maxHeight = 23
			format = Left
			alwaystransparent = yes
			text = "AIR_WAREHOUSE_LABEL"
		}
		
		buttonType = {
			name = "left_reinforce_1"	
			position = { x=15 y=15 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 1
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_OBSOLETE_ONLY"
		}
		buttonType = {
			name = "left_reinforce_2"	
			position = { x=45 y=15 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 2
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_ANY"
		}
		buttonType = {
			name = "left_reinforce_3"	
			position = { x=78 y=15 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 3
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_ONLY_NEW"
		}
		buttonType = {
			name = "left_reinforce_4"
			position = { x=105 y=15 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 4
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_ONLY_SAME"
		}

		buttonType = {
			name = "right_reinforce_1"	
			position = { x=454 y=15 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 1
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_OBSOLETE_ONLY"
		}
		buttonType = {
			name = "right_reinforce_2"	
			position = { x=484 y=15 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 2
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_ANY"
		}
		buttonType = {
			name = "right_reinforce_3"	
			position = { x=514 y=15 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 3
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_ONLY_NEW"
		}
		buttonType = {
			name = "right_reinforce_4"
			position = { x=542 y=15 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 4
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_ONLY_SAME"
		}

		containerWindowType = {
			name = "header_left"
			position = {x=15 y=50}
			orientation = upper_left
			size = {width=200 height=45}


			buttonType = {
				name = "bg"
				position = {x=0 y=0}	
				spriteType = "GFX_reorganize_airwings_new_wing_entry"
			}
			
			buttonType = {
				name = "reinf_btn"
				position = {x=5 y=5}
				spriteType = "GFX_wing_reinforce_btn"
			}
			
			iconType = {
				name ="equipment_icon_bg"
				spriteType = "GFX_wing_icon_background"
				position = { x=57 y=4 }
				pdx_tooltip = CLICK_AIR_WING_SEE_DETAILS
			}	
			
			iconType = {
				name ="equipment_icon"
				spriteType = "GFX_technology_medium"
				position = { x=93 y=22 }
				scale = 0.5
				alwaystransparent = yes
				centerposition=yes
			}

			iconType = {
				name ="carrier_capable_icon"
				spriteType = "GFX_airwing_carrier_icon"
				position = { x=70 y=28 }
				centerposition = yes
				pdx_tooltip = AIR_CARRIER_CAPABLE
			}
			
			instantTextboxType = {
				name = "count"
				position = {x=7 y=3}
				font = "hoi_18mbs"
				maxWidth = 450
				maxHeight = 23
				format = left
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "ace_btn"
				position = {x=132 y=-3}
				spriteType = "GFX_ace_none"
				clicksound = click_default
			}
			iconType = {
				name ="ace_kia"
				spriteType = "GFX_ace_kia"
				position = {x=132 y=4}
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "wing_name"
				position = {x=175 y=4}
				font = "hoi_18mbs"
				maxWidth = 450
				maxHeight = 23
				format = left
				alwaystransparent = yes
				text = "Bf109"
			}
			
			instantTextboxType = {
				name = "region"
				position = {x=175 y=22}
				font = "hoi_16mbs"
				maxWidth = 160
				fixedsize = yes
				maxHeight = 23
				format = left
				alwaystransparent = yes
				text = "region"
			}

			iconType = {
				name ="wing_status"
				spriteType = "GFX_wing_status_strip"
				position = { x=273 y=3 }
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "header_right"
			position = {x=310 y=50}
			orientation = upper_left
			size = {width=200 height=45}

			buttonType = {
				name = "bg"
				position = {x=0 y=0}	
				spriteType = "GFX_reorganize_airwings_new_wing_entry"
			}
			
			buttonType = {
				name = "reinf_btn"
				position = {x=5 y=5}
				spriteType = "GFX_wing_reinforce_btn"
			}
			
			iconType = {
				name ="equipment_icon_bg"
				spriteType = "GFX_wing_icon_background"
				position = { x=57 y=4 }
				pdx_tooltip = CLICK_AIR_WING_SEE_DETAILS
			}	
			
			iconType = {
				name ="equipment_icon"
				spriteType = "GFX_technology_medium"
				position = { x=93 y=22 }
				scale = 0.5
				alwaystransparent = yes
				centerposition=yes
			}

			iconType = {
				name ="carrier_capable_icon"
				spriteType = "GFX_airwing_carrier_icon"
				position = { x=70 y=28 }
				centerposition = yes
				pdx_tooltip = AIR_CARRIER_CAPABLE
			}
			
			instantTextboxType = {
				name = "count"
				position = {x=7 y=3}
				font = "hoi_18mbs"
				maxWidth = 450
				maxHeight = 23
				format = left
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "ace_btn"
				position = {x=132 y=-3}
				spriteType = "GFX_ace_none"
				clicksound = click_default
			}
			iconType = {
				name ="ace_kia"
				spriteType = "GFX_ace_kia"
				position = {x=132 y=4}
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "wing_name"
				position = {x=175 y=4}
				font = "hoi_18mbs"
				maxWidth = 450
				maxHeight = 23
				format = left
				alwaystransparent = yes
				text = "Bf109"
			}
			
			instantTextboxType = {
				name = "region"
				position = {x=175 y=22}
				font = "hoi_16mbs"
				maxWidth = 160
				fixedsize = yes
				maxHeight = 23
				format = left
				alwaystransparent = yes
				text = "region"
			}

			iconType = {
				name ="wing_status"
				spriteType = "GFX_wing_status_strip"
				position = { x=273 y=3 }
				alwaystransparent = yes
			}
			
		}
		
		containerWindowType = {
			name = "list_left"
			position = {x=12 y=96}
			orientation = upper_left
			size = {width=607 height=667}
			verticalScrollbar = "right_vertical_slider"
			margin = {top=13 left=0 bottom=13 right=0}
			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			gridBoxType = {
				name ="list"
				position = { x=-132 y=0 }
				size = {width=100% height=100%}
				max_slots_horizontal = 2
				slotsize = {width=305 height=80}
			}
		}
		
		containerWindowType = {
			name = "list_right"
			position = {x=613 y=11}
			orientation = upper_left
			size = {width=304 height=798}
			verticalScrollbar = "right_vertical_slider"
			margin = {top=13 left=0 bottom=13 right=0}

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			gridBoxType = {
				name ="list"
				position = { x=0 y=0 }
				size = {width=100% height=100%}
				max_slots_horizontal = 1
				slotsize = {width=265 height=80}
			}
		}

		iconType = {
			name ="reorganize_airwings_bottom"
			spriteType = "GFX_reorganize_airwings_bottom"	
			position = { x=10 y=757 }
		}

		iconType = {
			name = "generic_w_box_left"
			spriteType = "GFX_generic_w_box"
			position = { x = 90 y = 770 }
		}
		
		iconType = {
			name = "manpower_icon_left"
			spriteType = "GFX_manpower_icon"
			position = { x=94 y=769 }
		}
		
		instantTextboxType = {
			name = "current_manpower_left"
			position = { x = 128 y = 774 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "generic_w_box_right"
			spriteType = "GFX_generic_w_box"
			position = { x = 438 y = 770 }
		}
		
		iconType = {
			name = "manpower_icon_right"
			spriteType = "GFX_manpower_icon"
			position = { x=442 y=769 }
		}
		
		instantTextboxType = {
			name = "current_manpower_right"
			position = { x = 475 y = 774 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = center
		}

		dropDownBoxType = {
			name = "manpower_dropdown"
			position = { x = 555 y = 355 }
			size = { width = 60 height = 40 }
			

			expandButton = {
				name = "expand_button"	
				position = { x = 2 y = 416 }
				quadTextureSprite ="GFX_flag_small2"
				buttonFont = "Main_14_black"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=-260 y= -355 }	
				show_position = { x = 60 y = -355 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 500
				size = { width=200 height=420 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "countries_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 256 height = 70 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		buttonType = {
			name = "confirm_btn"
			position = {x=253 y=765}
			spriteType = "GFX_button_123x34"
			#quadTextureSprite ="button_type_7"	
			#buttonText = "AIRWING_SPLIT_CONFIRM"
			buttonFont = "hoi_20b"
			shortcut = "RETURN"
			clicksound = click_default
			text = "BUTTON_OK"
		}
	}

	containerWindowType = {
		name = "airwing_manpower_item"
		size = { width = 270 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 13 y = 24 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "manpower_text"
			position = { x = 65 y = 25 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "air_wing_reorganization_equipment_entry_left"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=265 height=74}

		buttonType = {
			name = "bg"
			position = {x=-6 y=0}	
			spriteType = "GFX_reorganize_wing_entry"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=55 y=45 }
			scale = 0.6
			alwaystransparent = yes
		}		

		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=52 y=62 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}
		
		instantTextboxType = {
			name = "count"
			position = {x=7 y=49}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = left
			alwaystransparent = yes
			text = "10"
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=0 y=3}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 23
			fixedsize = yes			
			format = left
			alwaystransparent = yes
			text = "fighter"
		}
		
		instantTextboxType = {
			name = "type"
			position = {x=0 y=23}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
			text = "Bf109"
		}
		
		buttonType = {
			name = "transfer"
			position = {x=185 y=42}
			spriteType = "GFX_transfer_amount_btn"
			clicksound = click_default
			pdx_tooltip = "AIRWING_MOVE_EQUIPMENT_DESC"
		}
		
		buttonType = {
			name = "transfer_all"
			position = {x=220 y=42}
			spriteType = "GFX_transfer_all_btn"
			clicksound = click_default
			pdx_tooltip = "AIRWING_MOVE_EQUIPMENT_ALL"
		}
	}
	
	containerWindowType = {
		name = "air_wing_reorganization_equipment_entry_right"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=265 height=74}

		buttonType = {
			name = "bg"
			position = {x=-6 y=0}	
			spriteType = "GFX_reorganize_wing_entry"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=146 y=45 }
			scale = 0.6
			alwaystransparent = yes
		}		

		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=143 y=62 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}
		
		instantTextboxType = {
			name = "count"
			position = {x=200 y=49}
			font = "hoi_18mbs"
			maxWidth = 50
			maxHeight = 23
			format = right
			alwaystransparent = yes
			text = "10"
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=5 y=3}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 23
			format = right
			alwaystransparent = yes
			text = "fighter"
		}
		
		instantTextboxType = {
			name = "type"
			position = {x=5 y=23}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 23
			format = right
			alwaystransparent = yes
			text = "Bf109"
		}
		
		buttonType = {
			name = "transfer"
			position = {x=40 y=42}
			spriteType = "GFX_transfer_amount_btn2"
			clicksound = click_default
			pdx_tooltip = "AIRWING_MOVE_EQUIPMENT_DESC"
		}
		
		buttonType = {
			name = "transfer_all"
			position = {x=2 y=42}
			spriteType = "GFX_transfer_all_btn2"
			clicksound = click_default
			pdx_tooltip = "AIRWING_MOVE_EQUIPMENT_ALL"
		}
	}

    containerWindowType = {
        name = "carrier_air_wing_composition_window"
        position = { x=-200 y=-100 }
        orientation = center
        size = {width=350 height=630}
        moveable = yes
        fade_time = 20
        fade_type = linear

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_window2_1b_border"
        }

        iconType = {
            name ="generic_header1"
            spriteType = "GFX_generic_header"
            position = { x=8 y=10 }
            alwaystransparent = yes
        }       

        iconType = {
            name ="generic_header2"
            spriteType = "GFX_generic_header"
            position = { x=8 y=247 }
            alwaystransparent = yes
#            orientation = bottom_left
        }   
        
        instantTextboxType = {
            name = "title"
            position = {x=20 y=18}
            font = "hoi_18mbs"
            text = CARRIER_AIR_WING_COMPOSITION_TITLE
            maxWidth = 270
            maxHeight = 25
            format = center
        }

        buttonType = {
            name = "close_button"
            position = {x=-61 y=21}   
            spriteType = "GFX_closebutton"
            orientation = "UPPER_RIGHT"
            shortcut = "ESCAPE"
            clicksound = click_close
        }

        containerWindowType = {
            name = "entries"
            position = {x=15 y=60}
            size = {width=310 height=490}
            verticalScrollbar = "right_vertical_slider"
            
            background = {
                name = "Background"
                spriteType ="GFX_tiled_window_transparent"
            }
            
            gridBoxType = {
                name = "list"
                position = {x=0 y=0}
                size = {width=100%% height=100%%}
                slotsize = {width=100%% height=45}
                max_slots_horizontal = 1
                format = "UPPER_LEFT"
            }
        }

        iconType = {
            name ="summary_bg"
            spriteType = "GFX_generic_text_bg_60"
            position = { x=138 y=525 }
            alwaystransparent = yes
        }

        iconType = {
            name ="carrier_capacity_icon"
            spriteType = "GFX_MODIFIER_CARRIER_CAPACITY_PENALTY_REDUCTION"
            position = { x=103 y=555 }
            alwaystransparent = yes
        }
        
        instantTextboxType = {
            name = "summary"
            position = {x=120 y=555}
            font = "hoi_18mbs"
            text = "0/100"
            maxWidth = 100
            maxHeight = 25
            format = center
        }
        
        buttonType = {
            name = "confirm"
            position = { x = 108 y = 575}
            quadTextureSprite ="GFX_button_123x34"
            buttonText = "OK"
            buttonFont = "hoi_16mbs"
            shortcut = "RETURN"
            clicksound = click_default
        }
    }
    
    containerWindowType = {
        name = "carrier_air_wing_composition_entry"
        position = {x=0 y=0}
        orientation = upper_left
        size = {width=400 height=45}

        buttonType = {
            name = "bg"
            position = {x=0 y=0}   
            spriteType = "GFX_reorganize_airwings_new_wing_entry"
        }
        
        iconType = {
            name ="equipment_icon"
            spriteType = "GFX_technology_medium"
            position = { x=31 y=24 }
            scale = 0.5
            alwaystransparent = yes
            centerposition=yes
        }
        
        instantTextboxType = {
            name = "equipment_name"
            position = {x=65 y=13}
            font = "hoi_18mbs"
            maxWidth = 124
            maxHeight = 23
            format = left
            allwaystransparent = yes
            text = "Bf109"
            fixedsize = yes
        }

        iconType = {
            name ="number_box_bg"
            spriteType = "GFX_generic_text_bg_60"
            position = { x=216 y=9 }
            alwaystransparent = yes
        }
        
        editBoxType = {
            position = {x=225 y=13}
            name = "number_box"
            font = "hoi_18mbs"
            borderSize = {x=0 y=0}   
            size = {x=40 y=40}
            text = "0"
            only_numbers = yes
        }
        
        buttonType = {
            name = "increase_amount"
            quadTextureSprite ="GFX_zoom_in"
            position = { x = 276 y = 12 }
            pdx_tooltip = "CARRIER_AIR_WING_INCREASE"
            scale = 0.9
            clicksound = click_default
        }
        
        buttonType = {
            name = "decrease_amount"
            quadTextureSprite ="GFX_zoom_out"
            position = { x = 192 y = 12 }
            pdx_tooltip = "CARRIER_AIR_WING_DECREASE"
            scale = 0.9   
            clicksound = click_default       
        }
    }

	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}
	
	
			iconType = {
				name ="mob_warfare_bg"
				spriteType = "GFX_mob_warfare_bg"
				position = { x=85 y=33 }
			}			
				
			iconType = {
				name ="sup_firepower_bg"
				spriteType = "GFX_sup_firepower_bg"
				position = { x=575 y=33 }
			}	
	
			iconType = {
				name ="grand_battleplan_bg"
				spriteType = "GFX_grand_battleplan_bg"
				position = { x=1050 y=33 }
			}

			iconType = {
				name = "highlight_grand_battle_plan"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=1245 y=291}
				hide = yes
				alwaystransparent = yes
			}
	
			iconType = {
				name ="mass_assault_bg"
				spriteType = "GFX_mass_assault_bg"
				position = { x=1535 y=33 }
			}		
			
			instantTextBoxType = {
				name = "mob_warfare_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MOBILE_WARFARE_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}			

			instantTextBoxType = {
				name = "superior_firepower_title"
				position = { x = 600 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "SUPERIOR_FIREPOWER_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grand_battleplan_title"
				position = { x = 1080 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "GRAND_BATTLEPLAN_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mass_assault_title"
				position = { x = 1560 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MASS_ASSAULT_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}				

			instantTextBoxType = {
				name = "mob_warfare_desc"
				position = { x = 140 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "MOBILE_WARFARE_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "superior_firepower_desc"
				position = { x = 600 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "SUPERIOR_FIREPOWER_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grand_battleplan_desc"
				position = { x = 1100 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "GRAND_BATTLEPLAN_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mass assault_desc"
				position = { x = 1606 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "MASS_ASSAULT_DOCTRINE_DESC"
				maxWidth = 300
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mob_warfare_subtitle1"
				position = { x = 110 y = 435 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MOBILE_INFANTRY_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MOBILE_INFANTRY_LABEL_TT"
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle2"
				position = { x = 355 y = 455 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "BLITZKRIEG_LABEL"
				maxWidth = 200
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "BLITZKRIEG_LABEL_TT"
			}
			
			instantTextBoxType = {
				name = "mob_warfare_subtitle3"
				position = { x = 110 y = 919 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "DESPERATE_DEFENSE_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "DESPERATE_DEFENSE_LABEL_TT"
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle4"
				position = { x = 360 y = 919 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MODERN_BLITZKRIEG_LABEL"
				maxWidth = 180
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MODERN_BLITZKRIEG_LABEL_TT"
			}				
			
			instantTextBoxType = {
				name = "sup_firepower_subtitle1"
				position = { x = 600 y = 435 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "DISPERSED_SUPPORT_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "DISPERSED_SUPPORT_LABEL_TT"
			}				

			instantTextBoxType = {
				name = "sup_firepower_subtitle2"
				position = { x = 850 y = 435 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "INTEGRATED_SUPPORT_LABEL"
				maxWidth = 170
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "INTEGRATED_SUPPORT_LABEL_TT"
			}
			
			instantTextBoxType = {
				name = "sup_firepower_subtitle3"
				position = { x = 600 y = 795 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "AIRLAND_BATTLE_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "AIRLAND_BATTLE_LABEL_TT"
			}				

			instantTextBoxType = {
				name = "sup_firepower_subtitle4"
				position = { x = 840 y = 795 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "SHOCK_AND_AWE_LABEL"
				maxWidth = 170
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "SHOCK_AND_AWE_LABEL_TT"
			}				
			
			instantTextBoxType = {
				name = "grand_battleplan_subtitle1"
				position = { x = 1070 y = 575 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "ASSAULT_LABEL"
				maxWidth = 170
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "ASSAULT_LABEL_TT"
			}

			instantTextBoxType = {
				name = "grand_battleplan_subtitle2"
				position = { x = 1310 y = 575 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "INFILTRATION_LABEL"
				maxWidth = 200
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "INFILTRATION_LABEL_TT"
			}
			
			instantTextBoxType = {
				name = "mass_assault_subtitle1"
				position = { x = 1560 y = 435 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "DEEP_BATTLE_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "DEEP_BATTLE_LABEL_TT"
			}				

			instantTextBoxType = {
				name = "mass_assault_subtitle2"
				position = { x = 1816 y = 435 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MASS_MOBILIZATION_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MASS_MOBILIZATION_LABEL_TT"
			}
				
			gridboxtype = {
				name = "mobile_warfare_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}				
			}

			gridboxtype = {
				name = "superior_firepower_tree"
				position = { x=80 y=172 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=480 y=-150 }					
				}									
			}

			gridboxtype = {
				name = "trench_warfare_tree"
				position = { x=80 y=172 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=960 y=-150 }					
				}					
				
			}

			gridboxtype = {
				name = "mass_assault_tree"
				position = { x=80 y=172 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=1440 y=-150 }					
				}					
				
			}
			

			instantTextBoxType = {
				name = "berlin_path_desc"
				position = { x = 115 y = 1490 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "Further focus on tank formations aim to cause havoc on enemy lines with support from highly mobile mechanized support units."
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}	
			
			instantTextBoxType = {
				name = "berlin_path_title"
				position = { x = 120 y = 1400 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "BERLIN PATH"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}		

			instantTextBoxType = {
				name = "brussels_path_desc"
				position = { x = 595 y = 1490 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "Highly professional army which uses superior planning and well trained officers to conduct joint operations with allied nations."
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}	
			
			instantTextBoxType = {
				name = "brussels_path_title"
				position = { x = 600 y = 1400 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "BRUSSELS PATH"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}			

			instantTextBoxType = {
				name = "global_path_desc"
				position = { x = 1075 y = 1490 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "Adopting a defensive stance will guarantee our sovereignty from outside interference. If need be, against vastly superior opponents."
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}	
			
			instantTextBoxType = {
				name = "global_path_title"
				position = { x = 1080 y = 1400 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "GLOBAL      PATH    "
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}			

			instantTextBoxType = {
				name = "warsaw_path_desc"
				position = { x = 1555 y = 1490 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "Maintaining a large mechanized force will be instrumental to maintain our adversaries at bay and to spread our influence far from our borders."
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}	
	
			iconType = {
				name ="warsaw_path_bg"
				spriteType = "GFX_warsaw_path_bg"
				position = { x=1530 y=1385 }
			}	
	
			iconType = {
				name ="global_path_bg"
				spriteType = "GFX_global_path_bg"
				position = { x=1050 y=1385 }
			}	
	
			iconType = {
				name ="brussels_path_bg"
				spriteType = "GFX_brussels_path_bg"
				position = { x=570 y=1385 }
			}	
	
			iconType = {
				name ="berlin_path_bg"
				spriteType = "GFX_berlin_path_bg"
				position = { x=90 y=1385 }
			}	
			
			instantTextBoxType = {
				name = "warsaw_path_title"
				position = { x = 1560 y = 1400 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "WARSAW PATH"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}	
				
			gridboxtype = {
				name = "berlin_path_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=1200 }					
				}					
			}
				
			gridboxtype = {
				name = "brussels_path_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=480 y=1200 }					
				}					
			}
				
			gridboxtype = {
				name = "global_path_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=1440 y=1200 }					
				}					
			}
				
			gridboxtype = {
				name = "warsaw_path_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=960 y=1200 }					
				}					
			}
		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1565 height = 130% }
			}

			iconType = {
				name ="fleet_in_being_bg"
				spriteType = "GFX_fleet_in_being_bg"
				position = { x=85 y=33 }
			}			
				
			iconType = {
				name ="trade_interdiction_bg"
				spriteType = "GFX_trade_interdiction_bg"
				position = { x=575 y=33 }
			}	
	
			iconType = {
				name ="base_strike_bg"
				spriteType = "GFX_base_strike_bg"
				position = { x=1052 y=33 }
			}
	
			iconType = {
				name ="modern_theory_bg"
				spriteType = "GFX_modern_naval_doctrines_bg"
				position = { x=90 y=1032 }
			}				
			
			instantTextBoxType = {
				name = "fleet_in_being_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_FLEET_IN_BEING"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fleet_in_being_desc"
				position = { x = 130 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "FLEET_IN_BEING_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "trade_interdiction_title"
				position = { x = 610 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_TRADE_INTERDICTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "trade_interdiction_desc"
				position = { x = 610 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TRADE_INTERDICTION_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "base_strike_title"
				position = { x = 1085 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BASE_STRIKE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "base_strike_desc"
				position = { x = 1095 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "BASE_STRIKE_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "fleet_in_being_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					
				
			}

			gridboxtype = {
				name = "trade_interdiction_tree"
				position = { x=80 y=172 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=480 y=-150 }					
				}
			}

			gridboxtype = {
				name = "base_strike_tree"
				position = { x=80 y=172 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=960 y=-150 }					
				}				
			}
			
			gridboxtype = {
				name = "modern_theory_tree"
				position = { x=80 y=172 }
				size = { width = 1440 height = 600 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
			background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=855 }					
				}
			}
		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2500 height = 1482 }	
			}

			iconType = {
				name ="air_superiority_bg"
				spriteType = "GFX_strategic_destruction_bg"
				position = { x=80 y=33 }
			}			
				
			iconType = {
				name ="battlefield_destruction_bg"
				spriteType = "GFX_battlefield_destruction_bg"
				position = { x=595 y=33 }
			}	
	
			iconType = {
				name ="operational_destruction_bg"
				spriteType = "GFX_operational_destruction_bg"
				position = { x=1100 y=33 }
			}
	
#			iconType = {
#				name ="strategic_destruction_bg"
#				spriteType = "GFX_strategic_destruction_bg"
#				position = { x=1567 y=33 }
#			}		
	
			iconType = {
				name ="jet_cas_doctrines_bg"
				spriteType = "GFX_jet_cas_doctrines_bg"
				position = { x=1542 y=33 }
			}	
	
			iconType = {
				name ="jet_fighter_doctrines_bg"
				spriteType = "GFX_jet_fighter_doctrines_bg"
				position = { x=2452 y=33 }
			}		
			
			instantTextBoxType = {
				name = "strategic_destruction_title"
				position = { x = 80 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_STRATEGIC_DESTRUCTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "strategic_destruction_desc"
				position = { x = 108 y = 70 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "STRATEGIC_DESTRUCTION_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "battlefield_support_title"
				position = { x = 605 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BATTLEFIELD_SUPPORT"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "battlefield_support_desc"
				position = { x = 620 y = 70 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "BATTLEFIELD_SUPPORT_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "operational_integrity_title"
				position = { x = 1105 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_OPERATIONAL_INTEGRITY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "operational_integrity_desc"
				position = { x = 1120 y = 82 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "OPERATIONAL_INTEGRITY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
 			
# 			instantTextBoxType = {
#				name = "strategic_destruction_title"
#				position = { x = 1580 y = 35 }
#				font = "hoi_22tech"
#				borderSize = {x = 0 y = 4}
#				text = "TITLE_STRATEGIC_DESTRUCTION"
#				maxWidth = 400
#				maxHeight = 122
#				format = center
#				Orientation = "UPPER_LEFT"
#			}
 			
# 			instantTextBoxType = {
#				name = "strategic_destruction_desc"
#				position = { x = 1592 y = 70 }
#				font = "hoi_20b"
#				borderSize = {x = 0 y = 4}
#				text = "STRATEGIC_DESTRUCTION_DESC"
#				maxWidth = 380
#				maxHeight = 122
#				format = center
#				Orientation = "UPPER_LEFT"
#			}


			instantTextBoxType = {
				name = "jet_cas_doctrines_desc"
				position = { x = 1775 y = 82 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "With the dawn of the jet age, we have to decide how to apply airpower to shape the battlefield."
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "jet_cas_doctrines_title"
				position = { x = 1775 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "Jet Age Ground Attack Doctrines"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "jet_fighter_doctrines_desc"
				position = { x = 2475 y = 82 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "Advances in propulsion, radar and missile techonology will for ever change how we approach air combat."
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "jet_fighter_doctrines_title"
				position = { x = 2475 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "Jet Age Fighter Doctrines"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			gridboxtype = {
				#strategic_destruction_tree Needs to be named after first tech (air_superiority)
				name = "air_superiority_tree"
				position = { x=80 y=172 }
				size = { width = 427 height = 1335 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}

			gridboxtype = {
				#battlefield_support_tree Needs to be named after first tech (formation_flying)
				name = "formation_flying_tree"
				position = { x=595 y=172 }
				size = { width = 427 height = 1335 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}

			gridboxtype = {
				#operational_integrity_tree Needs to be named after first tech (force_rotation)
				name = "force_rotation_tree"
				position = { x=1100 y=172 }
				size = { width = 427 height = 1335 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}		
			
			gridboxtype = {
				name = "tactical_focus_tree"
				position = { x=1375 y=172 }
				size = { width = 855 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=165 y=-150 }					
				}
			}
			
			gridboxtype = {
				name = "strategic_focus_tree"
				position = { x=1610 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"

#				background = {
#					name = "Background"
#					quadTextureSprite ="GFX_fullborder_tiled"
#					position = { x=0 y=-150 }					
#				}
			}
			
			gridboxtype = {
				name = "basic_jet_operations_tree"
				position = { x=1800 y=172 }
				size = { width = 430 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=650 y=-150 }					
				}
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}
