spriteTypes = {
	
	spriteType = {
		name = "GFX_GER_propaganda_strip"
		texturefile = "gfx/interface/propaganda/GER_propaganda_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 13
	}
	spriteType = {
		name = "GFX_ENG_propaganda_strip"
		texturefile = "gfx/interface/propaganda/ENG_propaganda_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 13
	}
	spriteType = {
		name = "GFX_USA_propaganda_strip"
		texturefile = "gfx/interface/propaganda/USA_propaganda_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 13
	}
	spriteType = {
		name = "GFX_ITA_propaganda_strip"
		texturefile = "gfx/interface/propaganda/ITA_propaganda_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 13
	}
	spriteType = {
		name = "GFX_JAP_propaganda_strip"
		texturefile = "gfx/interface/propaganda/JAP_propaganda_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 13
	}
	spriteType = {
		name = "GFX_FRA_propaganda_strip"
		texturefile = "gfx/interface/propaganda/FRA_propaganda_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 13
	}
	spriteType = {
		name = "GFX_SOV_propaganda_strip"
		texturefile = "gfx/interface/propaganda/SOV_propaganda_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 26
	}
	
	spriteType = {
		name = "GFX_GER_propaganda_bg"
		texturefile = "gfx/interface/propaganda/GER_propaganda_bg.dds"
	}
	spriteType = {
		name = "GFX_ENG_propaganda_bg"
		texturefile = "gfx/interface/propaganda/ENG_propaganda_bg.dds"
	}
	spriteType = {
		name = "GFX_USA_propaganda_bg"
		texturefile = "gfx/interface/propaganda/USA_propaganda_bg.dds"
	}
	spriteType = {
		name = "GFX_ITA_propaganda_bg"
		texturefile = "gfx/interface/propaganda/ITA_propaganda_bg.dds"
	}
	spriteType = {
		name = "GFX_JAP_propaganda_bg"
		texturefile = "gfx/interface/propaganda/JAP_propaganda_bg.dds"
	}
	spriteType = {
		name = "GFX_FRA_propaganda_bg"
		texturefile = "gfx/interface/propaganda/FRA_propaganda_bg.dds"
	}
	spriteType = {
		name = "GFX_USA_election_bg"
		texturefile = "gfx/interface/election/USA_election_bg.dds"
	}
	spriteType = {
		name = "GFX_USA_election_strip_wa"
		texturefile = "gfx/interface/election/USA_election_wa.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_or"
		texturefile = "gfx/interface/election/USA_election_or.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ca"
		texturefile = "gfx/interface/election/USA_election_ca.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_nv"
		texturefile = "gfx/interface/election/USA_election_nv.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_id"
		texturefile = "gfx/interface/election/USA_election_id.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_mt"
		texturefile = "gfx/interface/election/USA_election_mt.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_wy"
		texturefile = "gfx/interface/election/USA_election_wy.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ut"
		texturefile = "gfx/interface/election/USA_election_ut.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_az"
		texturefile = "gfx/interface/election/USA_election_az.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_nm"
		texturefile = "gfx/interface/election/USA_election_nm.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_co"
		texturefile = "gfx/interface/election/USA_election_co.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_nd"
		texturefile = "gfx/interface/election/USA_election_nd.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_sd"
		texturefile = "gfx/interface/election/USA_election_sd.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ne"
		texturefile = "gfx/interface/election/USA_election_ne.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ks"
		texturefile = "gfx/interface/election/USA_election_ks.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ok"
		texturefile = "gfx/interface/election/USA_election_ok.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_tx"
		texturefile = "gfx/interface/election/USA_election_tx.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_mn"
		texturefile = "gfx/interface/election/USA_election_mn.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ia"
		texturefile = "gfx/interface/election/USA_election_ia.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_mo"
		texturefile = "gfx/interface/election/USA_election_mo.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ar"
		texturefile = "gfx/interface/election/USA_election_ar.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_la"
		texturefile = "gfx/interface/election/USA_election_la.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_wi"
		texturefile = "gfx/interface/election/USA_election_wi.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_il"
		texturefile = "gfx/interface/election/USA_election_il.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_mi"
		texturefile = "gfx/interface/election/USA_election_mi.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_in"
		texturefile = "gfx/interface/election/USA_election_in.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ky"
		texturefile = "gfx/interface/election/USA_election_ky.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_fl"
		texturefile = "gfx/interface/election/USA_election_fl.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ga"
		texturefile = "gfx/interface/election/USA_election_ga.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_al"
		texturefile = "gfx/interface/election/USA_election_al.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ms"
		texturefile = "gfx/interface/election/USA_election_ms.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_tn"
		texturefile = "gfx/interface/election/USA_election_tn.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_sc"
		texturefile = "gfx/interface/election/USA_election_sc.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_nc"
		texturefile = "gfx/interface/election/USA_election_nc.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_va"
		texturefile = "gfx/interface/election/USA_election_va.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_wv"
		texturefile = "gfx/interface/election/USA_election_wv.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_oh"
		texturefile = "gfx/interface/election/USA_election_oh.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_pa"
		texturefile = "gfx/interface/election/USA_election_pa.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ny"
		texturefile = "gfx/interface/election/USA_election_ny.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_nj"
		texturefile = "gfx/interface/election/USA_election_nj.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_md"
		texturefile = "gfx/interface/election/USA_election_md.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_de"
		texturefile = "gfx/interface/election/USA_election_de.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_vt"
		texturefile = "gfx/interface/election/USA_election_vt.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_me"
		texturefile = "gfx/interface/election/USA_election_me.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_nh"
		texturefile = "gfx/interface/election/USA_election_nh.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ma"
		texturefile = "gfx/interface/election/USA_election_ma.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ct"
		texturefile = "gfx/interface/election/USA_election_ct.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_USA_election_strip_ri"
		texturefile = "gfx/interface/election/USA_election_ri.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
}