sub_units = {

	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 100
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 36
		}
		
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.18
		supply_consumption_factor = 0.04

		
		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.15
			movement = -0.1
		}

		marsh = {
			attack = -0.1
			movement = -0.15
		}

		fort = {
			attack = 0.4
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.2
		}
		
		urban = {
			attack = 0.1
		}
		
	}

	mot_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 100
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1
		transport = motorized_equipment
		manpower = 500
		need = {
			artillery_equipment = 36
			motorized_equipment = 36
		}
		
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.16
		supply_consumption_factor = 0.03
		
		maximum_speed = -0.25
		
		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.15
			movement = -0.3
		}

		marsh = {
			attack = -0.1
			movement = -0.3
		}

		fort = {
			attack = 0.4
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.2
		}
		
		urban = {
			attack = 0.1
		}
		

	}
	
	
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 100
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			rocket_artillery_equipment = 36
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 0.5

		supply_consumption = 0.25
		supply_consumption_factor = 0.04
		
		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.15
			movement = -0.1
		}

		marsh = {
			attack = -0.1
			movement = -0.15
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.2
		}
		
		urban = {
			attack = 0.2
		}
		

	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 36
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.35
		supply_consumption_factor = 0.06
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.15
			movement = -0.3
		}

		marsh = {
			attack = -0.1
			movement = -0.3
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.2
		}
		
		urban = {
			attack = 0.1
		}
		

	}
	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 36
			motorized_equipment = 36
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

}
