state={
	id=50
	name="STATE_50"
	resources={
		aluminium=4 # was: 10.000
	}

	state_category = large_city
	history={
		owner = GER
		
		#victory_points = {
		#	3530 10
		#}
		#victory_points = {
		#	11640 1
		#}
		#victory_points = {
		#	6712 3
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 1

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 3

			}

		}

	}

	provinces={
		519 694 3690 3692 6555 9517 9545 9655 11486 11499 
	}
	manpower=3106854 
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
