
state={
	id=51
	name="STATE_51"
	manpower = 3122422
	resources={
		steel=18 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			587 15 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		587 3444 3547 9522 
	}
	

	local_supplies=0.0 
}
