
state={
	id=64
	name="STATE_64"
	manpower = 5665029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = GER
		victory_points = {
			6521 30 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			anti_air_building = 2
			air_base = 4

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 8
				anti_air_building = 4
				arms_factory = 8
				industrial_complex = 5
			}
		}
	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}

	local_supplies=15.0 
}
