
state={
	id=840
	name="STATE_840"
	manpower = 3022321
	resources={
		steel=12 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 3512 6469 6570 9482 
	}
	

	local_supplies=0.0 
}
