state={
	id=843
	name="STATE_843"
	resources={
		aluminium=2 # was: 10.000
	}

	state_category = large_city
	history={
		owner = GER
		#victory_points = {
		#	3530 10
		#}
		#victory_points = {
		#	11640 1
		#}
		#victory_points = {
		#	6712 3
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3

			}

		}

		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}

	}

	provinces={
		3530 6542 6568 6712 11640 6581 13241
	}
	manpower=1650000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
