#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
    embargoed_country_modifier = {
        value = -40
    }
    demilitarized_country_modifier = {
        value = -20
        days = 45
    }
    remilitarized_country_modifier = {
        value = 10
        days = 45
    }

    complemented_country_modifier = {
        value = 8
        days = 30
    }
    insulted_country_modifier = {
        value = -11
        days = 30
    }

    given_building_country_modifier = {
        value = 10
        days = 15
    }
    given_manpower_country_modifier = {
        value = 18
        days = 45
    }

    major_supported_country_modifier = {
        value = 10
        days = 45
    }
    minor_supported_country_modifier = {
        value = 4
        days = 45
    }
    denounced_country_modifier = {
        value = -6
        days = 45
    }

}	

