#reload countrycolors
OFS = {
    color = rgb { 230 111 0 }
	color_ui = rgb { 230 111 0 }
}
TRV = {
    color = rgb { 0 102 63 }
	color_ui = rgb { 0 102 63 }
}
NAT = {
    color = rgb { 0 65 158 }
	color_ui = rgb { 0 65 158 }
}
MUS = {
	color = rgb { 216 106 47 }
	color_ui = rgb { 216 106 47 }
}
KOM = {
	color = rgb { 107 155 76 }
	color_ui = rgb { 107 155 76 }
}
TNG = {
	color = rgb { 130 23 27 }
	color_ui = rgb { 130 23 27 }
}
NEE = {
	color = rgb { 10 85 10 }
	color_ui = rgb { 10 85 10 }
}
FEM = {
	color = rgb { 255 0 199 }
	color_ui = rgb { 255 0 199 }
}
SSU = {
	color = rgb { 151 28 16 }
	color_ui = rgb { 151 28 16 }
}

BIA = {
	color = rgb { 188 172 0 }
	color_ui = rgb { 188 172 0 }
}

RHI = {
	color = rgb { 0 102 37 } 
	color_ui = rgb { 0 51 19 }
}

NEE = {
	color = rgb { 34 119 34 }
	color_ui = rgb { 39 55 186 }
}

JBS = {
	color = rgb { 255 191 1 }
	color_ui = rgb { 255 191 1 }
}

CIR = {
	color = rgb { 0 150 29 }
	color_ui = rgb { 0 150 29 }
}

KLY = {
	color = rgb { 255 63 0 }
	color_ui = rgb { 255 63 0 }
}

DAG = {
	color = rgb { 255 242 0 }
	color_ui = rgb { 255 242 0 }
}
KBR = {
	color = rgb { 70 44 234 }
	color_ui = rgb { 70 44 234 }
}

KTG = {
	color = rgb { 5 14 191 }
	color_ui = rgb { 5 14 191 }
}

FER = {
	color = rgb { 255 36 12 }
	color_ui = rgb { 255 36 12 }
}

COU = {
	color = rgb { 255 213 0 }
	color_ui = rgb { 255 213 0 }
}

LIV = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}

HEJ = {
	color = rgb { 39 79 49 }
	color_ui = rgb { 2 182 27 }
}

PRM = {
	color = rgb { 0 150 204 }
	color_ui = rgb { 214 197 152 }
}
TUS = {
	color = rgb { 162 16 36 }
	color_ui = rgb { 178 20 2 }
}
THU = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
SRD = {
	color = rgb { 0 119 179 }
	color_ui = rgb { 0 119 179 }
}
GER = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}
ENG = {
	color = rgb { 161 0 0 }
	color_ui = rgb { 168 53 38 }
}
SOV = {
    color = rgb { 47 106 60 }
	color_ui = rgb { 0 127 14 }
}
SWE = {
	color = rgb { 0 90 193 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 0 38 153 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 46 120 158 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 225 170 20  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 216 98 0 }
	color_ui = rgb { 255 179 96 }
}
CZE = {	
	color = rgb { 63 105 143 }
	color_ui = rgb { 63 105 143 }
}
POL = {
	color = rgb { 160 38 5 } #169 46 6
	color_ui = rgb { 185 39 15 }
}
AUS = {
	color = rgb { 152 155 170 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 212 145 37 } #203 157 66
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 38 130 179 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 116 45 48 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 245 175 30 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 45 115 38 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 242 150 13 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 49 74 110 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 160 5 0 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 161 13 1 }
	color_ui = rgb { 169 17 1 }
}
GRE = {
	color = rgb { 56 106 182 }
	color_ui = rgb { 72 122 196 }
}
ALB = {
	color = rgb { 155 8 20 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 120 50 42 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 112 80 63 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 64 125 64 }
	color_ui = rgb { 64 125 64 }
}
POR = {
	color = rgb { 36 143 79 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 186 194 213 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 40 138 53 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 132 85 72 }
	color_ui = rgb { 152 85 92 }
}
AFG = {
	color = rgb { 41 102 163 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 89 155 217 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 49 129 87}
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 218 91 11 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 230 137 0 } #255 180 136
	color_ui = rgb { 122 99 142 }
}
BRA = {
	color = rgb { 49 137 29 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 5 84 166 }
	color_ui = rgb { 5 84 166 }
}
CHL = {
	color = rgb { 48 61 119 } #0 54 153 ; 166 0 11
	color_ui = rgb { 48 61 119 }
}
COL = {
	color = rgb { 251 183 4 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 18 93 135 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 56 96 148 }
	color_ui = rgb { 69 107 158 }
}
ELS = {
	color = rgb { 46 121 184 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 125 70 50 }
	color_ui = rgb { 125 70 50 }
}
GUA = {
	color = rgb { 32 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 51 78 153 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 120 64 59 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 248 198 145 }
	color_ui = rgb { 255 227 244  }
}
LIB = {
	color = rgb { 83 140 198 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 77 120 58 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 139 90 65 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 139 178 193 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 0 44 128 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 110 120 195 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 50 103 68 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 51 67 153 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 161 18 29 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 230 119 0 }
	color_ui = rgb { 230 119 0 }
}
SAU = {
	color = rgb { 38 89 38 }
	color_ui = rgb { 0  102  0 }
}
SIA = {
	color = rgb { 186 180 94 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 165 58 58 }
	color_ui = rgb { 165 58 58 }
}
TIB = {
	color = rgb { 78 116 94 }
	color_ui = rgb { 78 116 94 }
}
URG = {
	color = rgb { 93 112 201 } #112 133 194
	color_ui = rgb { 195 188 132 }
}
VEN = {
	color = rgb { 147 99 83 } #166 0 11
	color_ui = rgb { 173 126 98 }
}
YUN = {
	color = rgb { 59 79 112 }
	color_ui = rgb { 59 79 112 }
}
USA = {
	color = rgb { 9 96 184 }
	color_ui = rgb { 10 102 194 }
}
MON = {
	color = rgb { 54 99 54 }
	color_ui = rgb { 54 99 54 }
}
MEN = {
	color = rgb { 166 194 89 }
	color_ui = rgb { 193 228 185 }
}
TAN = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
PAR = {
	color = rgb { 45 102 159 }
	color_ui = rgb { 51 117 183 }
}
CUB = {
	color = rgb { 150 50 50 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 0 7 130 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 130 7 0 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 255  140  26 }
}
SLO = {
	color = rgb { 72 102 145 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 220 125 10 }
	color_ui = rgb { 226  135  40 }
}

SLV = {
	color = rgb { 9 116 246 }
	color_ui = rgb { 230 255 122 }
}

CRO = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 157 21 30 }
	color_ui = rgb { 178 34 59 }
}

GXC = {
	color = rgb { 44 75 105 }
	color_ui = rgb { 44 75 105 }
}

SHX = {
	color = rgb { 36 38 99 }
	color_ui = rgb { 36 38 99 }
}

XSM = {
	color = rgb { 78 76 115 }
	color_ui = rgb { 78 76 115 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 216 174 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 148 102 56 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 50 63 103 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

ICE = {
	color = rgb { 77 111 179 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0 84 204 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 119 34 34 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 238 199 43 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 38 74 115 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 179 199 219 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 235 175 61 }
	color_ui = rgb { 225 192 61 }
}
ANG = {
	color = rgb { 122 29 23 }
	color_ui = rgb { 122 29 23 }
}

COG = {
	color = rgb { 193 144 44 }
	color_ui = rgb { 193 144 44 }
}
MZB = {
	color = rgb { 48 112 106 }
	color_ui = rgb { 48 112 106 }
}
KEN = {
	color = rgb { 170 103 64 }
	color_ui = rgb { 170 103 64 }
}
ZIM = {
	color = rgb { 43 85 57 }
	color_ui = rgb { 43 85 57 }
}
BOT = {
	color = rgb { 99 154 191 }
	color_ui = rgb { 99 154 191 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
	color = rgb { 76  97  121 }
	color_ui = rgb { 76  97  121 }
}
DDR = {
    color = rgb { 192  62  62 }
    color_ui = rgb { 192  62  62 }
}
KOR = {
	color = rgb { 112 173 194 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 37 170 244 }
	color_ui = rgb { 37 170 244 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 89 140 192 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 57 128 172 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 98 115 132 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 66 124 54 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 163 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ALA = {
	color = rgb { 15 32 75 }
	color_ui = rgb { 1 22 73 }
}
SHL = {
	color = rgb { 13 74 165 }
	color_ui = rgb { 51 51 255 }
}
SCO = {
	color = rgb { 0 74 128 }
	color_ui = rgb { 0 101 189 }
}
WLS = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
ADR = {
	color = rgb { 255 233 5 }
    color_ui = rgb { 255 175 5 }	
}
LIE = {
	color = rgb { 47  51  132 }
	color_ui = rgb { 47  51  132 }	
}
KTS = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 118 118 118 }	
}
GRL = {
	color = rgb { 66  86  4 }
	color_ui = rgb { 66  86  4 }	
}
CAL = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
USB = {
	color = rgb { 34 148 78 }
	color_ui = rgb { 34 148 78 }
}
TEX = {
	color = rgb { 49 101 124 }
    color_ui = rgb { 49 101 124 }	
}
VCT = {
	color = rgb { 250  224  10 }
    color_ui = rgb { 250  224  10 }	
}
MCO = {
	color = rgb { 186 0 16 }
    color_ui = rgb { 243  108  122 }	
}
SMR = {
	color = rgb { 94  182  228 }
    color_ui = rgb { 94  182  228 }	
}
QUE = {
	color = rgb { 36 10 110 }
    color_ui = rgb { 36 10 110 }	
}
MRV = {
	color = rgb { 123 173 170 }
    color_ui = rgb { 123 173 170 }	
}
KOS = {
	color = rgb { 163 41 71 }
    color_ui = rgb { 57  39  127 }	
}
SAR = {
	color = rgb { 76  32  128 }
    color_ui = rgb { 76  32  128 }	
}
DAN = {
	color = rgb { 150 0 15 }
    color_ui = rgb { 175  42  42 }	
}
NFL = {
	color = rgb { 173 43 114 }
    color_ui = rgb { 173 43 114 }	
}
FLA = {
	color = rgb { 223 175 32 }
    color_ui = rgb { 226  209  124 }	
}
WLL = {
	color = rgb { 230 200 30 }
    color_ui = rgb { 193  226  120 }	
}
BGN = {
	color = rgb { 128 0 32 }
	color_ui = rgb { 128 0 32 }
}
NID = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
BNF = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
SSG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
SSP = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
NWG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKD = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
URA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKS = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKW = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
PBM = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 82 96 62 }
}
GGO = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 82 96 62 }
}
BHR = {
	color = rgb { 85 28 0 }
	color_ui = rgb { 85 28 0 }
}
HRZ = {
	color = rgb { 15 138 15 }
	color_ui = rgb { 85 28 0 }
}
TRA = {
	color = rgb { 238 43 43 }
	color_ui = rgb { 85 28 0 }
}
MAC = {
    color = rgb { 204 51 0 }
	color_ui = rgb { 85 28 0 }	
	}
BOS = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 85 28 0 }
}
BDN = {
	color = rgb { 175 70 14 }
	color_ui = rgb { 204 82 16 }
}
GAL = {
	color = rgb { 40 59 90 }
	color_ui = rgb { 224 71 140 }
}
VEC = {
	color = rgb { 22 150 156 }
	color_ui = rgb { 90 10 10 }
}
BUK = {
	color = rgb { 187 109 255 }
	color_ui = rgb { 187 109 255 }
}
KUR = {
	color = rgb { 198 174 57 }
	color_ui = rgb { 210 210 0 }
}
RYU = {
	color = rgb { 74 219 137 }
	color_ui = rgb { 69 204 127 }
}
LES = {
	color = rgb { 0 65 173 }
	color_ui = rgb { 0 51 135 }
}
SWA = {
	color = rgb { 130 204 180 }
	color_ui = rgb { 115 181 160 }
}
SNG = {
	color = rgb { 160 69 113 }
	color_ui = rgb { 145 62 102 }
}
BRU = {
	color = rgb { 255 228 25 }
	color_ui = rgb { 255 228 25 }
}
CHE = {
	color = rgb { 44 114 101 }
	color_ui = rgb { 46 116 103 }
}
ABH = {
	color = rgb { 116 145 0 }
	color_ui = rgb { 126 155 10 }
}
SOT = {
	color = rgb { 236 88 38 }
	color_ui = rgb { 255 88 38 }
}
ETM = {
	color = rgb { 145 17 106 }
	color_ui = rgb { 165 37 106 }
}
VAN = {
	color = rgb { 101 18 145 }
	color_ui = rgb { 101 18 145 }
}
KIR = {
	color = rgb { 119 145 128 }
	color_ui = rgb { 119 145 128 }
}
PLU = {
	color = rgb { 97 140 240 }
	color_ui = rgb { 97 140 240 }
}
MRS = {
	color = rgb { 0 19 127 }
	color_ui = rgb { 0 19 127 }
}
NAU = {
	color = rgb { 194 109 201 }
	color_ui = rgb { 194 109 201 }
}
KAR = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 38  248  0 }
}
HKG = {
	color = rgb { 127  25  22 }
	color_ui = rgb { 127  25  42 }
}
MCU = {
	color = rgb { 98  137  0 }
	color_ui = rgb { 98  137  0 }
}
CRI = {
	color = rgb { 224 249 31 }
	color_ui = rgb { 224 249 31 }
}
KUB = {
	color = rgb { 240 27 132 }
	color_ui = rgb { 240 27 132 }
}
DON = {
	color = rgb { 255 202 27 }
	color_ui = rgb { 255 202 27 }
}

TUG = {
	color = rgb { 82 139 168 }
	color_ui = rgb { 82 139 168 }
}
NSI = {
	color = rgb { 66 76 121 }
	color_ui = rgb { 66 76 121 }
}
SZH = {
	color = rgb { 64 127 181 }
	color_ui = rgb { 64 127 181 }
}
NEA = {
	color = rgb { 22 122 204 }
	color_ui = rgb { 22 122 204 }
}
HSI = {
	color = rgb { 72 121 147 }
	color_ui = rgb { 72 121 147 }
}
IDL = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
LUS = {
	color = rgb { 45 102 159 }
	color_ui = rgb { 251 251 251 }
}
SKM = {
	color = rgb { 213 104 46 }
	color_ui = rgb { 194 164 22 }
}
BAL = {
	color = rgb { 229 151 193 }
	color_ui = rgb { 229 151 193 }
}
SIN = {
	color = rgb { 238 217 110 }
	color_ui = rgb { 238 217 110 }
}
PGR = {
	color = rgb { 217 135 38 }
	color_ui = rgb { 255 249 168 }
}
RGR = {
	color = rgb { 207 155 23 }
	color_ui = rgb { 181 148 66 }
}
ALA = {
	color = rgb { 80 63 127 }
	color_ui = rgb { 80 63 127 }
}
CRN = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}
SIB = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}
KSH = {
	color = rgb { 226 191 93 }
	color_ui = rgb { 226 191 93 }
}
BNT = {
	color = rgb { 255 140 79 }
	color_ui = rgb { 255 140 79 }
}
THR = {
	color = rgb { 38 79 140 }
	color_ui = rgb { 38 79 140 }
}
YUC = {
    color = rgb { 0 104 71 }
	color_ui = rgb { 0 104 71 }
}
ALS = {
	color = rgb { 165 29 13 }
	color_ui = rgb { 165 29 13 }
}
RIO = {
    color = rgb { 109 9 13 }
	color_ui = rgb { 109 9 13 }
}
SON = {
    color = rgb { 254 178 25 }
	color_ui = rgb { 254 178 25 }
}
FRS = {
    color = rgb { 7 72 153 }
	color_ui = rgb { 7 72 153 }
}
LOU = {
    color = rgb { 0  68  123 }
	color_ui = rgb { 0  68  123 }
}
SIL = {
    color = rgb { 201 158 29 }
	color_ui = rgb { 201 158 29 }
}
GFA = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}
CRT = {
    color = rgb { 20 110 198 }
	color_ui = rgb { 20 110 198 }
}
PON = {
    color = rgb { 40 63 138 }
	color_ui = rgb { 40 63 138 }
}
FOR = {
	color = rgb { 40 83 127 }
	color_ui = rgb { 40 83 127 }
}
BRY = {
    color = rgb { 0 54 168 }
	color_ui = rgb { 0 54 168 }
}
WSR = {
    color = rgb { 255 211 3 }
	color_ui = rgb { 255 211 3 }
}
HYD = {
    color = rgb { 0  146  64 }
	color_ui = rgb { 0  146  64 }
}
HEX = {
	color = rgb { 70 68 102 }
	color_ui = rgb { 70 68 102 }
}
SIX = {
    color = rgb { 165 0 33 }
	color_ui = rgb { 165 0 33 }
}
NVJ = {
	color = rgb { 220 119 41 }
	color_ui = rgb { 220 119 41 }
}
NRM = {
	color = rgb { 206 15 37 }
	color_ui = rgb { 206 15 37 }
}
WPP = {
	color = rgb { 0  102  153 }
	color_ui = rgb { 0  102  153 }
}
SRW = {
	color = rgb { 252  209  22 }
	color_ui = rgb { 252  209  22 }
}
VOJ = {
	color = rgb { 37 111 163 }
	color_ui = rgb { 37 111 163 }
}
ALG = {
	color = rgb { 135 71 44 }
	color_ui = rgb { 135 71 44 }
}
TUN = {
	color = rgb { 172 0 0 }
	color_ui = rgb { 172 0 0 }
}
MRT = {
	color = rgb { 199 151 121 }
	color_ui = rgb { 199 151 121 }
}
NGR = {
	color = rgb { 180 65 4 }
	color_ui = rgb { 180 65 4 }
}
CHA = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }
}
MOR = {
	color = rgb { 191 110 61 }
	color_ui = rgb { 191 110 61 }
}
WES = {
	color = rgb { 173 112 97 }
	color_ui = rgb { 173 112 97 }
}
MLI = {
	color = rgb { 226 183 145 }
	color_ui = rgb { 226 183 145 }
}
SOM = {
	color = rgb { 0 127 131 }
	color_ui = rgb { 0 127 131 }
}
UGA = {
	color = rgb { 134 38 50 }
	color_ui = rgb { 134 38 50 }
}
RWA = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
ERI = {
	color = rgb { 146 113 90 }
	color_ui = rgb { 146 113 90 }
}
NMB = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
HES = {
	color = rgb { 144 32 45 }
	color_ui = rgb { 144 32 45 }
}
PUN = {
	color = rgb { 223  64  2 }
	color_ui = rgb { 223  64  2 }
}
ALN = {
	color = rgb { 66 92 175 }
	color_ui = rgb { 66 92 175 }
}
CHP = {
    color = rgb { 116 147 0 }
	color_ui = rgb { 116 147 0 }
}
ORE = {
    color = rgb { 255  213  32 }
	color_ui = rgb { 255  213  32 }
}
UTA = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}
